node name
9837 BaabeOstseebad
9838 Barth
9839 Bensersiel
9840 Brake
9841 Bremerhaven
9842 Burgstaaken/Fehmarn
9843 Büsum
9844 Cuxhaven
9845 Dagebüll
9846 Dangast
9847 Damp
9848 Ditzum
9849 Eckernförde
9850 Emden
9851 Flensburg
9852 Geversdorf
9853 Glückstadt
9854 Greetsiel
9855 Hamburg
9856 Heikendorf
9857 Hooge
9858 Heiligenhafen
9859 Haseldorf
9860 Hochdonn
9861 Hooksiel
9862 Horumersiel
9863 Hörnum/Sylt
9864 Harlesiel
9865 Husum
9866 Kappeln
9867 Kiel
9868 Kollmar
9869 Kröslin
9870 Laboe
9871 List/Sylt
9872 Meldorf
9873 Neustadt
9874 Neufeld
9875 Neuharlingersiel
9876 Norddeich
9877 Pellworm
9878 Prerow
9879 StPeter-Ording
9880 Rostock
9881 Sassnitz
9882 Schaprode
9883 Strande
9884 Stralsund
9885 Travemünde
9886 Ueckermünde
9887 Varel
9888 Warnemünde
9889 Wismar
9890 Wolgast
9891 WykaufFöhr
9892 Zingst
9893 Aabenraa
9894 Aalborg
9895 Århus
9896 Allinge
9897 AggerHavn
9898 Ålsgårde
9899 Bogense
9900 Blokhus
9901 Bøjden
9902 Brande
9903 København
9904 Esbjerg
9905 Egernsund
9906 Espergærde
9907 Fynshav
9908 Gudhjem
9909 Gilleleje
9910 Grenaa
9911 Hanstholm
9912 Henne
9913 Hornbæk
9914 Hadsund
9915 Hundested
9916 HvideSande
9917 Lokken
9918 Lundeborg
9919 NykøbingMors
9920 Rødbyhavn
9921 Rungsted
9922 Sæby
9923 Svaneke
9924 Sandvig
9925 Svenstrup
9926 Thurø
9927 Thorsminde
9928 Vedbæk
9929 JohnOGroats
9930 StMawes
9931 Castletownbere
9932 Colijnsplaat
9933 DenHelder
9934 Eemshaven
9935 Harlingen
9936 IJmuidenVelsen
9937 Kornwerderzand
9938 Oudeschild
9939 Scheveningen
9940 Stellendam
9941 Urk
9942 WieringenDenOever
9943 Egersund
9944 Darlowo
9945 unknown
9946 Kolobrzeg
9947 Wladyslawowo
9948 Ellös
9949 Falkenberg
9950 Grundsund
9951 Grebbestad
9952 Grönemad
9953 Halmstad
9954 Hönö
9955 Hunnebostrand
9956 Karlskrona
9957 Klädesholmen
9958 Limhamn
9959 Lysekil
9960 Mölle
9961 Mollösund
9962 Möja
9963 Marstrand
9964 Norrsundet
9965 Rönnäng
9966 Simrishamn
9967 Skärhamn
9968 Strömstad
9969 Smögen
9970 Skanör
9971 Styrsö
9972 Varberg
9973 Visby
9974 Västervik
9975 Ystad
9976 Thyborøn
9977 Louwersoog
9978 Freest
9979 Rønne
9980 LaCoruna
9981 Killebegs
9982 Hirtshals
9983 Maasholm
9984 Scrabster
9985 Karlshagen
9986 SpiekaNeufeld
9987 Barhoeft
9988 Hafnarfjoerdur
9989 Reykjavik
9990 Ullapool
9991 Accumersiel
9992 Amrum
9993 Dorum
9994 Schluettsiel
9995 Eiderlocksperrwerk
9996 Friedrichskoog
9997 Wremen
9998 Fedderwardersiel
9999 NeuMukran
10000 Toenning
10001 Borkum
10002 Norderney
10003 Wittduen
10004 Gedser
10005 Klintholm
10006 Niendorf
10007 Helgoland
10008 Skagen
10009 Peterhead
10010 Bonnerup
10011 Ostende
10012 Donsoe
10013 Vitte
10014 Stahlbrode
10015 Kloster
10016 Neuendorf_H
10017 Thiessow
10018 Gothmund
10019 Alterkoogchaussee
10020 Hörnum
10021 Ostersiel
10022 Baltrum
10023 Busum
10024 Bohler
10025 Burgstaaken
10026 NA1
10027 NA3
10028 NA4
10029 NA5
10030 NA6
10031 NA7
10032 NA8
10033 NA9
10034 NA10
10035 NA11
10036 NA13
10037 NA14
10038 NA16
10039 NA17
10040 NA19
10041 NA20
10042 NA21
10043 NA22
10044 NA23
10045 NA24
10046 NA25
10047 NA26
10048 NA27
10049 NA28
10050 NA30
10051 NA32
10052 NA33
10053 NA34
10054 NA35
10055 NA36
10056 NA37
10057 NA38
10058 NA39
10059 NA40
10060 NA41
10061 NA42
10062 NA43
10063 NA44
10064 NA45
10065 NA46
10066 NA47
10067 NA48
10068 NA49
10069 NA50
10070 NA51
10071 NA52
10072 NA53
10073 NA54
10074 NA55
10075 NA56
10076 Göteborg
10077 Öckerö
10078 Bohus-Björkö
10079 Karlskrona-Saltö
10080 Fiskebäck
10081 Lerkil
10082 Träslövsläge
10083 Grenå
10084 EkenabbenSturkö
10085 Göteborg-Fiskhamnen
10086 Sletten
10087 Glommen
10088 Hamburgsund
10089 SandvikStyrsö
10090 Bua
10091 Nogersund
10092 Tejn
10093 StrandbyNordjylland
10094 BäckvikenVen
10095 Krossekärr
10096 Trelleborg
10097 Rörö
10098 Skillinge
10099 Karlskrona-Handelshamnen
10100 Ronehamn
10101 Neksø
10102 Kungshamn
10103 Hyppeln
10104 Hasle
10105 Donsö
10106 Ålabodarna
10107 Helsingborg
10108 Hörvik
10109 Hel
10110 Vikhög
10111 Borstahusen
10112 WladyslawowoWla
10113 HedenHönö
10114 unknown2
10115 Fotö
10116 TräsköStorö
10117 SpikarnaAlnön
10118 Havstenssund
10119 Sören
10120 KlåvaHönö
10121 Källö-Knippla
10122 UstkaUst
10123 Resö
10124 Bleket
10125 Herrvik
10126 Backby
10127 Botvaldevik
10128 Lerwick
10129 Saltö
10130 Hälsö
10131 Risør
10132 Båtskärsnäs
10133 Kalix-Nyborg
10134 Bohus-Malmön
10135 Öregrund
10136 Hällevikstrand
10137 Svanshall
10138 Svanhalla
10139 BjörnhuvudetÖckerö
